<!DOCTYPE html>
<html>
<head>
  <meta charSet="UTF-8">
  <meta name="author" content="1Nikita-Tokarev1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <style>
	  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
}

.navbar {
  display: flex; /* Используем flexbox для расположения элементов в одну линию */
  justify-content: space-between; /* Равномерное распределение по горизонтали */
  align-items: center; /* Выравнивание элементов по центру по вертикали */
  padding: 10px 20px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.dropdown {
  position: relative;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.autobtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.autobtn:hover {
  background-color: red;
}

#blablabla {
  display: none;
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-name: fadeIn;
}

#blablabla.open {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

.column {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-content {
  display: none;
  margin-top: 10px;
}

.accordion-item input:checked + .accordion-content {
  display: block;
}

.image-column img {
  max-width: 100%;
  height: auto;
  border: 2px solid #333;
}

.text-frame {
  border: 2px solid #333;
  padding: 10px;
}

.scrollable-text {
  max-height: 200px;
  overflow-y: auto;
}

.column h2 {
  text-align: center;
  color: #333;
}

.song-details {
  text-align: center;
}

.song-details h3 {
  color: #333;
}

.img-styles {
  width: 300px;
  height: 200px;
}

.img-car {
  width: 800px;
  height: 400px;
}

.card {
  margin-bottom: 20px;
}

.scrollable-block {
  height: 200px;
  overflow: scroll;
  border: 1px solid #ccc;
  padding: 10px;
}
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <a href="https://www.ogbuda.com/">Главная</a>
      <a href="https://www.ogbuda.com/">Новости</a>
      <div class="dropdown">
        <button class="dropbtn">Мой топ песен
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <ul class="breadcrumb">
            <li><a href="https://music.yandex.ru/album/16807332/track/85802185">Здравствуйте</a></li>
            <li><a href="https://music.yandex.ru/album/20035621/track/97325479">Вина</a></li>
            <li><a href="https://music.yandex.ru/album/9221118/track/56171889">Лил Мами</a></li>
          </ul>
        </div>
      </div>
      <div class="autorization">
          <a class="nav-link" href="#">Стать фанатом OG Buda</a>
          <form class="form-inline my-2 my-lg-0">
		<input class="form-control mr-sm-2 bg-dark" type="text" placeholder="Email">
		<input class="form-control mr-sm-2 bg-dark" type="text" placeholder="Пароль">
	        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Вход</button>
	  </form>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="column accordion">
      <h2>Некоторые альбомы</h2>
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Треклист альбома "Pox vawe"
      </button>
      <div class="accordion-body">
        <strong>1. Первый</br>
          <br>2. Economy</br>
          <br>3. Starwe (ft. DooMee)</br>
          <br>4. Trust Pulled Up</br>
          <br>5. Каждый день</br>
          <br>6. Фломастер (ft. Mayot)</br>
          <br>7. Нереально (ft. Lil Krystalll)</br>
          <br>8. ИЗО 2 (mb)</br>
          <br>9. Не знают</br>
          <br>10. ???</br>
          <br>11. КУП 72 (ft. Lovv66)</br>
          <br>12. Оптимисты (ft. Егор Крид)</br>
          <br>13. Дороже</br>
          <br>14. Утро (feat. Платина)</br>
          <br>15. Stood On Money (ft. Sqwore)</br>
          <br>16. Из-за *****</br></strong> .
      </div>
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Треклист альбома "ОПГ сити"
      </button>
      <div class="accordion-body">
        <strong><br>1. Вверх вниз</br>
          <br>2. Джефф Харди</br>
          <br>3. Бандит</br>
          <br>4. Всё равно</br>
          <br>5. Подсадил</br>
          <br>6. Больно</br>
          <br>7. Кумир</br>
          <br>8. На трапе</br>
          <br>9. Выше облаков</br>
          <br>10. ОПГ сити</br>
          <br>11. Кровосток</br>
          <br>12. МОБ</br>
          <br>13. Лил мами</br>
          <br>14. Зомби</br>
          <br> 15. Откровения</br>
          <br>16. Печеньки</br>
          <br>17. Начало</br>
          <br>18. *****</br>
          <br>19. *****</br>
          <br>20. Биг бой слайм</br>
          </strong> .
      </div>
    </div>

    <div class="column image-column">
      <h2>OG Buda</h2>
      <img src="img/OG.jpg">
      <div class="text-frame">
        <p>Григо́рий Алексе́евич Ля́хов[1] (род. 10 января 1994, Тюмень, Россия), более известный под сценическим псевдонимом OG Buda
          , — российский хип-хоп, реп-исполнитель, автор песен, композитор, актёр и участник творческих объединений «RNDM Crew» и «Melon Music».</p>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/OPG.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Новый Альбом</h5>
          <p class="card-text">Выходит 17.11.2023</p>
          <a href="ССылка на его вк" class="btn btn-primary">вк</a>
        </div>
      </div>

</div>

    <div class="column song-column">
      <h2>Текст песни</h2>
      <div class="song-details">
        <h3>Вина</h3>
        <div class="scrollable-block">
          <p>Бухой без вина, и это твоя вина
            В моём cup'е сейчас яд, и он цвета как малина
            Я кручу ещё один в надежде, чтобы убило
            Так больно осознать, что ты другого полюбила
            
            Бухой без вина, и это твоя вина
            В моём cup'е сейчас яд, и он цвета как малина
            Я кручу ещё один в надежде, чтобы убило
            Так больно осознать, что ты другого полюбила
            
            Я не могу думать, я сейчас так сильно пьян
            Ты вдыхаешь холод, выдыхаешь без меня
            Ищу я, побыстрее чем наполнить свой стакан
            Стакан
            
            Неважно, сколько цифр сделаю я в этом городе
            Мои люди далеко, держу рядом на проводе
            Не слышу чужих голосов, не слышу больше возгласы
            Я
            
            Где мой дом? Каждый день
            Я в ноль каждый день
            Другой я
            Другой я
            
            Бухой без вина, и это твоя вина
            В моём cup'е сейчас яд, и он цвета как малина
            Я кручу ещё один в надежде, чтобы убило
            Так больно осознать, что ты другого полюбила
            
            Бухой без вина, и это твоя вина
            В моём cup'е сейчас яд, и он цвета как малина
            Я кручу ещё один в надежде, чтобы убило
            Так больно осознать, что ты другого полюбила
            
            Стаканчик сделал меня слабее
            Твой взгляд всегда делал меня немного сильнее
            Но теперь от тебя у меня в груди
            Осталась эта щель
            
            В ахуе от этих move'ов и я очень растерян
            Не могу сделать мясо, не помогают растения
            На душе темно, цвет моих глаз красных мастей
            Лучше поздно, чем никогда, поэтому прости
            
            Где мой дом?
            Каждый день, каждый день
            Другой я
            Другой я
            
            Бухой без вина, и это твоя вина
            В моём cup'е сейчас яд, и он цвета как малина
            Я кручу ещё один в надежде, чтобы убило
            Так больно осознать, что ты другого полюбила
            
            Бухой без вина, и это твоя вина
            В моём cup'е сейчас яд, и он цвета как малина
            Я кручу ещё один в надежде, чтобы убило
            Так больно осознать, что ты другого полюбила</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container d-flex justify-content-center">
        <span class="text-muted">Здесь был OG Buda</span>
    </div>
</footer>
</body>
</html>
